VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMTIyNDBjZjdhNTI4NjZkYmE0MGVhNWU5NjVmNTcwNCIsIm5iZiI6MTc3MDA3NzcxNC42NTI5OTk5LCJzdWIiOiI2OTgxM2UxMjRjOWU5YjRkY2Y0YzkzY2QiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.LtQIXHiPE3iTqQTK7U8VB05CJmTaXVwazYjeTLfrW4M
VITE_APPWRITE_PROJECT_ID=698235bc00345a6d03f1 
VITE_APPWRITE_DATABASE_ID=6982370300201c909847
VITE_APPWRITE_TABLE_ID=metrics

